# Dockerfile for building diffusivity simulation binaries
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libomp-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY main.cu .
COPY helper.cuh .
COPY stb_image.h .

# Build Linux binary with static linking
RUN nvcc -std=c++17 -Xcompiler -fopenmp -Xlinker -static-libgcc -Xlinker -static-libstdc++ -o diffusivity_sim main.cu

# Verify the binary doesn't have external dependencies
RUN ldd diffusivity_sim || echo "Binary has static dependencies (expected)"

# Create a minimal runtime image
FROM ubuntu:20.04

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary
COPY --from=0 /app/diffusivity_sim .

# Make it executable
RUN chmod +x diffusivity_sim

# Test that the binary works
RUN ./diffusivity_sim --help || echo "Binary ready for use"

CMD ["./diffusivity_sim"] 