Example Input File:
nD: 2
inputType: 2
numDC: 3
D1: 0
D2: 1e-11
D3: 1e-15
D_TH1: 40
D_TH2: 170
D_TH3: 255
MeshAmpX: 1
MeshAmpY: 1
printMaps: 1
Convergence: 1e-4
MaxIter: 1e6
CL: 0
CR: 1
InputName: MC811_Stack.jpg
nThreads: 8
Verbose: 1
useGPU: 1
nGPU: 1
Charge: 1
TSSD Options:
POI: 2
DC_Max: 1e-14
DC_Min: 1e-18
DC_Step: 5
C_or_D: 0
current_density: 5e-3
startTime: 0
stepSize: 300
totalTime: 9301
pixelResolution: 2.16e-7
useGITT: 0
GITT_File: test.csv
Linear: 0
Anomalous: 0
Cmax: 0
Dprime: 1e-10
C0: 2.0572e+04