Example Input File:
nD: 2
inputType: 2
numDC: 3
D1: 0
D2: 3e-12
D3: 1e-14
D_TH1: 40
D_TH2: 170
D_TH3: 255
MeshAmpX: 1
MeshAmpY: 1
printOutput: 1
OutputName: DiffusionNMCs.csv
printCMap: 1
CMapName: sc955_SS_0pct.csv
printFMap: 1
FMapName: sc955_SS_0pct_flux.csv
Convergence: 1e-7
MaxIter: 1e6
CL: 0
CR: 1
InputName: Cycled_SC90505_ds.jpg
nThreads: 8
Verbose: 1
useGPU: 1
nGPU: 1
TF: 1
Time: 100
Current: 6e-5
Charge: 1
SS: 0
CD_Time: 1800
Relax_Time: 14400
StartFlag: 0
StartTime: 900
InitCmap: CMAP_00090.csv